########################################################
#                    Custom Modules                    #
########################################################
sort=name
########################################################
title=FilmOn
director=filmon.com
icon=http://www.thewrap.com/sites/default/files/thumbnail.jpg
url=customs/filmon.com.cfg
########################################################
title=iLive
director=ilive.to
icon=http://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/112011/logoilive.ai_.png
url=customs/ilive.to.cfg
########################################################
title=ShadowNet
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.PNG
url=customs/shadownet.ro.cfg
########################################################
title=TvToast
director=tvtoast.com
icon=http://tvtoast.com/images/tv-toast-logo-bg-w-small.png
url=customs/tvtoast.com.cfg
